{
  "name": "the-grid",
  "description": "Grid layout with drag'n'drop and resize capabilities.",
  "version": "1.3.0",
  "main": "the-grid.html",
  "keywords": [
    "grid",
    "layout",
    "web-component",
    "web-components",
    "polymer",
    "polymer2"
  ],
  "homepage": "https://github.com/vpusher/the-grid",
  "authors": [
    "Florian Maffini <florian.maffini@free.fr>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0",
    "web-component-tester": "6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#1.0.0"
  }
}
